{
	"nodes":[
		{"id":"fb7981ee5346f976","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/The First Keepers/Aurora.md","x":-2720,"y":825,"width":415,"height":529,"color":"#ceffad"},
		{"id":"d5e32b2a2a94debf","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/The First Keepers/Meridian.md","x":-2160,"y":825,"width":400,"height":535,"color":"#ceffad"},
		{"id":"f1af7b6aa8ee5e83","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/The First Keepers/Umbra.md","x":-1555,"y":825,"width":400,"height":535,"color":"#ceffad"},
		{"id":"b48fbdc813193d29","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/The First Keepers/Eon.md","x":-960,"y":825,"width":400,"height":535,"color":"#ceffad"},
		{"id":"f38e6240e7e2898d","type":"text","text":"### Created\n","x":-1735,"y":160,"width":250,"height":50,"color":"1"},
		{"id":"2d7380dfeddb9518","type":"text","text":"## Year 1","x":-1680,"y":-120,"width":140,"height":60,"color":"3"},
		{"id":"1bce77eee557a225","type":"file","file":"Triad/Multiverse/Titan of Time/Titan Lore/Titan of Time.md","x":-3200,"y":-185,"width":400,"height":740},
		{"id":"4df9a08edc993075","type":"text","text":"## Year 20160","x":920,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"a8717d4e51faf220","type":"text","text":"# Creation of Player Characters","x":880,"y":250,"width":330,"height":80,"color":"1"},
		{"id":"603d895392cc115a","type":"file","file":"Campaigns/The Circle/Session 01.md","x":3040,"y":296,"width":400,"height":529},
		{"id":"1d1cfaaffc6097bf","type":"file","file":"Campaigns/The Circle/Session 02.md","x":3040,"y":926,"width":400,"height":529},
		{"id":"3652133b4a3bce71","type":"file","file":"Campaigns/The Circle/Session 03.md","x":3040,"y":1542,"width":400,"height":529},
		{"id":"25915cfa39e0039a","type":"file","file":"Campaigns/The Circle/Session 04.md","x":3040,"y":2146,"width":400,"height":529},
		{"id":"5d16f5c934f0ecc7","type":"file","file":"Campaigns/The Circle/Session 05.md","x":3040,"y":2766,"width":400,"height":529},
		{"id":"c964f4c0969ae95f","type":"file","file":"Campaigns/The Circle/Session 06.md","x":3040,"y":3406,"width":400,"height":529},
		{"id":"24cbaf94a78a5866","type":"file","file":"Campaigns/The Circle/Session 07.md","x":3040,"y":4046,"width":400,"height":529},
		{"id":"2d1b2d5d8d3ae1d8","type":"text","text":"# Byrja the 1st of Eon: Start of the Campaign","x":2560,"y":252,"width":346,"height":160,"color":"1"},
		{"id":"f4d1f839fccb2211","type":"text","text":"## Year 4319\n","x":3520,"y":-120,"width":174,"height":60,"color":"3"},
		{"id":"f0ba8ae5b1d5ba08","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/Organisations/The Twelfth Horary/The Twelfth Horary.md","x":-2160,"y":1542,"width":400,"height":680},
		{"id":"224fb58f657ef3e6","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/Organisations/Guild of Gloaming/Guild Of Gloaming.md","x":-1556,"y":1542,"width":400,"height":680},
		{"id":"a9be1f8feb9a24a8","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/Organisations/Sisterhood of The Crescent-Moon/Sisterhood of the Crescent-Moon.md","x":-961,"y":1542,"width":400,"height":680},
		{"id":"d21526aeffd4bdf8","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/Organisations/Brotherhood of Morrow/Brotherhood of Morrow.md","x":-2712,"y":1542,"width":400,"height":680},
		{"id":"2cf98523902b27c7","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player Characters/Avedis Character.md","x":-761,"y":2675,"width":400,"height":445,"color":"6"},
		{"id":"fa902669e486c125","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player Characters/Ezekiel.md","x":770,"y":2675,"width":400,"height":445,"color":"6"},
		{"id":"e4ac379178daa986","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player Characters/Stef Character.md","x":1365,"y":2675,"width":400,"height":445,"color":"6"},
		{"id":"eac259afa7fbd95f","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player Characters/Shakira Character.md","x":0,"y":2698,"width":400,"height":400,"color":"6"},
		{"id":"a58e40b42bdcdf1b","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player NPC's/Pumpernickel.md","x":400,"y":3471,"width":400,"height":400,"color":"4"},
		{"id":"997810dfea3968a5","type":"file","file":"Triad/Multiverse/Titan of Time/World Building/NPC's/Player NPC's/Avedis Guardian.md","x":-1485,"y":3406,"width":400,"height":400,"color":"4"},
		{"id":"ff5577dcc9b5e1b1","type":"text","text":"# **Nyja the 6th of Eon: The End of the Cycle**","x":5280,"y":4231,"width":368,"height":160,"color":"1"},
		{"id":"2e50ee497dbd0920","type":"text","text":"# [[Aevi Sphere|Aevi]] falls","x":6315,"y":4265,"width":605,"height":93,"color":"2"},
		{"id":"1c8b05fe7b75df9a","type":"text","text":"# Create the first Paradox:\n## Life continues on for the rest of Aevi\n## Players are stuck in a time loop of raising themselves\n## Players ","x":6315,"y":4040,"width":605,"height":191,"color":"2"},
		{"id":"6a71f03cc2296843","x":6315,"y":4480,"width":605,"height":80,"color":"2","type":"text","text":"# Create Time loop"}
	],
	"edges":[
		{"id":"da7217348c7024c7","fromNode":"2d7380dfeddb9518","fromSide":"right","toNode":"4df9a08edc993075","toSide":"left"},
		{"id":"0767e8ba778e8de8","fromNode":"4df9a08edc993075","fromSide":"right","toNode":"f4d1f839fccb2211","toSide":"left"},
		{"id":"10af26b2c22f0290","fromNode":"2d1b2d5d8d3ae1d8","fromSide":"right","toNode":"603d895392cc115a","toSide":"left"},
		{"id":"396aadf17f917572","fromNode":"1bce77eee557a225","fromSide":"right","toNode":"f38e6240e7e2898d","toSide":"left"},
		{"id":"63308a9a363be49e","fromNode":"f38e6240e7e2898d","fromSide":"bottom","toNode":"fb7981ee5346f976","toSide":"top"},
		{"id":"97013425fad43161","fromNode":"f38e6240e7e2898d","fromSide":"bottom","toNode":"d5e32b2a2a94debf","toSide":"top"},
		{"id":"fb3a7fc7458db7f0","fromNode":"f38e6240e7e2898d","fromSide":"bottom","toNode":"f1af7b6aa8ee5e83","toSide":"top"},
		{"id":"c901456dea9abb89","fromNode":"f38e6240e7e2898d","fromSide":"bottom","toNode":"b48fbdc813193d29","toSide":"top"},
		{"id":"406b61c2b8a4abb5","fromNode":"2d7380dfeddb9518","fromSide":"bottom","toNode":"f38e6240e7e2898d","toSide":"top"},
		{"id":"fb2901a2cb4c4f15","fromNode":"4df9a08edc993075","fromSide":"bottom","toNode":"a8717d4e51faf220","toSide":"top"},
		{"id":"185fa60a56694b03","fromNode":"a8717d4e51faf220","fromSide":"bottom","toNode":"fa902669e486c125","toSide":"top"},
		{"id":"07d6b03ff4456eec","fromNode":"a8717d4e51faf220","fromSide":"bottom","toNode":"e4ac379178daa986","toSide":"top"},
		{"id":"ef72c83e703531a5","fromNode":"fb7981ee5346f976","fromSide":"bottom","toNode":"d21526aeffd4bdf8","toSide":"top"},
		{"id":"4cc5c5d6bb636b66","fromNode":"b48fbdc813193d29","fromSide":"bottom","toNode":"a9be1f8feb9a24a8","toSide":"top"},
		{"id":"3a3e3fa2c36f5d0e","fromNode":"f1af7b6aa8ee5e83","fromSide":"bottom","toNode":"224fb58f657ef3e6","toSide":"top"},
		{"id":"9238efc48fd87f64","fromNode":"d5e32b2a2a94debf","fromSide":"bottom","toNode":"f0ba8ae5b1d5ba08","toSide":"top"},
		{"id":"b67cb5aa40160f1b","fromNode":"603d895392cc115a","fromSide":"bottom","toNode":"1d1cfaaffc6097bf","toSide":"top","toEnd":"none"},
		{"id":"54d4be64118e85b4","fromNode":"1d1cfaaffc6097bf","fromSide":"bottom","toNode":"3652133b4a3bce71","toSide":"top","toEnd":"none"},
		{"id":"b27f0a2ea74d145f","fromNode":"3652133b4a3bce71","fromSide":"bottom","toNode":"25915cfa39e0039a","toSide":"top","toEnd":"none"},
		{"id":"ec65f221e31279d9","fromNode":"25915cfa39e0039a","fromSide":"bottom","toNode":"5d16f5c934f0ecc7","toSide":"top","toEnd":"none"},
		{"id":"eeb7eed6cc21ba4a","fromNode":"5d16f5c934f0ecc7","fromSide":"bottom","toNode":"c964f4c0969ae95f","toSide":"top","toEnd":"none"},
		{"id":"6606005defea02f0","fromNode":"c964f4c0969ae95f","fromSide":"bottom","toNode":"24cbaf94a78a5866","toSide":"top","toEnd":"none"},
		{"id":"f91c50e1cd6f6058","fromNode":"f4d1f839fccb2211","fromSide":"bottom","toNode":"2d1b2d5d8d3ae1d8","toSide":"top"},
		{"id":"5054b037c24b2bc1","fromNode":"f4d1f839fccb2211","fromSide":"bottom","toNode":"ff5577dcc9b5e1b1","toSide":"top"},
		{"id":"6e6e964f4eb99629","fromNode":"d21526aeffd4bdf8","fromSide":"bottom","toNode":"2cf98523902b27c7","toSide":"top"},
		{"id":"6a3b94e0f57177a4","fromNode":"224fb58f657ef3e6","fromSide":"bottom","toNode":"fa902669e486c125","toSide":"top"},
		{"id":"c16266dbea1f50cd","fromNode":"a9be1f8feb9a24a8","fromSide":"bottom","toNode":"e4ac379178daa986","toSide":"top"},
		{"id":"27c86bf55cfac778","fromNode":"a8717d4e51faf220","fromSide":"bottom","toNode":"2cf98523902b27c7","toSide":"top"},
		{"id":"8d2d6080d5ab952f","fromNode":"f0ba8ae5b1d5ba08","fromSide":"bottom","toNode":"eac259afa7fbd95f","toSide":"top"},
		{"id":"49d8b19d8b44c97f","fromNode":"a8717d4e51faf220","fromSide":"bottom","toNode":"eac259afa7fbd95f","toSide":"top"},
		{"id":"b95a6e0bb5103c72","fromNode":"997810dfea3968a5","fromSide":"top","toNode":"2cf98523902b27c7","toSide":"bottom"},
		{"id":"812805cb2d6b27fa","fromNode":"a58e40b42bdcdf1b","fromSide":"top","toNode":"fa902669e486c125","toSide":"bottom"},
		{"id":"34e5ac16d85d228d","fromNode":"24cbaf94a78a5866","fromSide":"right","toNode":"ff5577dcc9b5e1b1","toSide":"left","label":"The End of Campaign"},
		{"id":"3095414bb4da7b1a","fromNode":"ff5577dcc9b5e1b1","fromSide":"right","toNode":"2e50ee497dbd0920","toSide":"left"},
		{"id":"15ff8b44636693f4","fromNode":"ff5577dcc9b5e1b1","fromSide":"right","toNode":"1c8b05fe7b75df9a","toSide":"left"},
		{"id":"e81de31c8392b154","fromNode":"ff5577dcc9b5e1b1","fromSide":"right","toNode":"6a71f03cc2296843","toSide":"left"}
	]
}